{
  "name": "@revgaming/config",
  "version": "2.2.2",
  "description": "javascript config function like laravel config",
  "author": "estagent <estagent@gmail.com>",
  "keywords": [
    "javascript",
    "config",
    "laravel"
  ],
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "object-path": "^0.11.5"
  }
}
